src/complexType/openData/Calendar.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://www.satcblue.cn/XMLSchema/HuaWeiCreative"
           xmlns="https://www.satcblue.cn/XMLSchema/HuaWeiCreative"
           elementFormDefault="qualified">
    <xs:complexType name="Calendar">
        <xs:annotation>
            <xs:documentation>
                日历数据开放&lt;Calendar&gt;
                开放了日历App中订阅管理模块的黄历、星座、历史上的今天中大事件相关数据。配置Calendar标签后，需要在给该标签配置card属性，card属性值分别对应黄历（Almanac）、星座（Constellations）、历史上今天大事件（BigEvent）。然后在Calendar标签里面声明var变量并使用指定的变量名，即可声明对应的日历数据变量。变量支持设置默认值，如果获取到接口返回数据会更新该值。
                目前该功能暂时只支持国内，后续支持海外会另行通知。
                XML规范:
                &lt;!--黄历字段声明--&gt;
                &lt;Calendar card="Almanac"&gt;
                &lt;Var name="Almanac.caishen" expression="正南" type="string"/&gt;
                &lt;Var name="Almanac.yi" expression="'打扫 签订合同 开业 安机械 安葬 开光 迁坟 上梁'" type="string"/&gt;
                &lt;Var name="Almanac.ji" expression="'结婚 祈福'" type="string"/&gt;
                &lt;/Calendar&gt;
                &lt;!--星座字段声明 声明星座字段前必须先声明星座id变量，变量名称固定为constellationsId并且设置默认值为十二星座Id的其中一个--&gt;
                &lt;!--星座对应Id和星座映射关系参看附表4.5--&gt;
                &lt;Var name="constellationsId" expression="0003001" type="string" persist="true"/&gt;
                &lt;Calendar card="Constellations"&gt;
                &lt;Var name="Constellations.signName" expression="魔羯座" type="string"/&gt;
                &lt;Var name="Constellations.today.loveDes" expression="'注意调养,适合独处,单身者别与过多的异性纠缠，那样只会让你身心疲惫。'"
                type="string"/&gt;
                &lt;Var name="Constellations.today.loveStar" expression="3" type="int"/&gt;
                &lt;/Calendar&gt;
                &lt;!--历史上今天大事件字段声明--&gt;
                &lt;Calendar card="BigEvent"&gt;
                &lt;Var name="BigEvent_0.year" expression="'1888'" type="string"/&gt;
                &lt;Var name="BigEvent_0.event" expression="'今天大事1'" type="string"/&gt;
                &lt;Var name="BigEvent_1.year" expression="'1921'" type="string"/&gt;
                &lt;Var name="BigEvent_1.event" expression="'今天大事2'" type="string"/&gt;
                &lt;Var name="BigEvent_2.year" expression="'1949'" type="string"/&gt;
                &lt;Var name="BigEvent_2.event" expression="'今天大事3'" type="string"/&gt;
                &lt;/Calendar&gt;
                说明:
                配置Calendar标签后，需要在给该标签配置card属性，card属性值分别对应黄历（Almanac）、星座（Constellations）、历史上今天大事件（BigEvent）。
                只有在Calendar标签里面申明的Var才能获取到接口返回的日历数据，才会对默认值进行刷新。Var用法参照自定义变量&lt;Var&gt;，日历变量名称参照日历变量名称说明表。
                声明星座字段前必须先声明星座constellationsId变量，变量名称固定为constellationsId并且设置默认值为十二星座Id的其中一个。切换星座可以通过VariableCommand修改constellationsId的值来切换刷新数据。constellationsId映射星座名称对应关系参照星座数据。切换星座实例参照示例2：展示星座信息。
                日历变量名称说明表:
                黄历数据:
                - Almanac.caishen: 字符串，财神位
                - Almanac.xiongshen: 字符串，凶神宜忌
                - Almanac.taishen: 字符串，今日胎神
                - Almanac.yi: 字符串，宜
                - Almanac.ji: 字符串，忌
                - Almanac.riwuxing: 字符串，日五行
                - Almanac.zhishen: 字符串，值神
                - Almanac.baiji: 字符串，拜祭
                - Almanac.jishen: 字符串，吉神宜趋
                - Almanac.ganzhi: 字符串，干支
                - Almanac.chongsha: 字符串，冲煞
                - Almanac.xingxiu28: 字符串，星宿28
                - Almanac.xishen: 字符串，喜神位
                - Almanac.shengxiao: 字符串，生肖
                - Almanac.nongli: 字符串，例如：腊月十四
                - Almanac.shen12: 字符串，建除十二神
                - Almanac.fushen: 字符串，福神位
                - Almanac.yangli: 字符串，例如：2021-01-26
                - Almanac.ziA: 字符串，A表示拼音地支对应的天干，B表示凶吉
                - Almanac.ziB: 字符串，A表示拼音地支对应的天干，B表示凶吉
                - Almanac.chouA: 字符串，A表示拼音地支对应的天干，B表示凶吉
                - Almanac.chouB: 字符串，A表示拼音地支对应的天干，B表示凶吉
                - Almanac.yinA: 字符串，A表示拼音地支对应的天干，B表示凶吉
                - Almanac.yinB: 字符串，A表示拼音地支对应的天干，B表示凶吉
                - Almanac.maoA: 字符串，A表示拼音地支对应的天干，B表示凶吉
                - Almanac.maoB: 字符串，A表示拼音地支对应的天干，B表示凶吉
                - Almanac.chenA: 字符串，A表示拼音地支对应的天干，B表示凶吉
                - Almanac.chenB: 字符串，A表示拼音地支对应的天干，B表示凶吉
                - Almanac.siA: 字符串，A表示拼音地支对应的天干，B表示凶吉
                - Almanac.siB: 字符串，A表示拼音地支对应的天干，B表示凶吉
                - Almanac.wuA: 字符串，A表示拼音地支对应的天干，B表示凶吉
                - Almanac.wuB: 字符串，A表示拼音地支对应的天干，B表示凶吉
                - Almanac.weiA: 字符串，A表示拼音地支对应的天干，B表示凶吉
                - Almanac.weiB: 字符串，A表示拼音地支对应的天干，B表示凶吉
                - Almanac.shenA: 字符串，A表示拼音地支对应的天干，B表示凶吉
                - Almanac.shenB: 字符串，A表示拼音地支对应的天干，B表示凶吉
                - Almanac.youA: 字符串，A表示拼音地支对应的天干，B表示凶吉
                - Almanac.youB: 字符串，A表示拼音地支对应的天干，B表示凶吉
                - Almanac.xuA: 字符串，A表示拼音地支对应的天干，B表示凶吉
                - Almanac.xuB: 字符串，A表示拼音地支对应的天干，B表示凶吉
                - Almanac.haiA: 字符串，A表示拼音地支对应的天干，B表示凶吉
                - Almanac.haiB: 字符串，A表示拼音地支对应的天干，B表示凶吉
                星座数据:
                - Constellations.signName: 字符串，星座名称
                - Constellations.today.loveStar: 数字，爱情运势指数
                - Constellations.today.loveDes: 字符串，爱情运势描述
                - Constellations.today.moneyStar: 数字，财富运势指数
                - Constellations.today.moneyDes: 字符串，财富运势描述
                - Constellations.today.workStar: 数字，事业运势指数
                - Constellations.today.workDes: 字符串，事业运势描述
                - Constellations.today.summaryStar: 字符串，综合运势指数
                - Constellations.today.summaryDes: 字符串，综合运势描述
                - Constellations.today.luckyColor: 字符串，幸运颜色
                - Constellations.today.luckyNumber: 字符串，幸运数字
                - Constellations.today.healthStar: 数字，健康指数
                - Constellations.today.datetime: 字符串，日期 格式：2021-01-26
                - Constellations.today.matchSign: 字符串，速配星座
                星座id（constellationsId变量）映射星座名称对应关系为：
                "constellationsId": "0003001","name": "摩羯座"。
                "constellationsId": "0003002", "name": "水瓶座"。
                "constellationsId": "0003003","name": "双鱼座"。
                "constellationsId": "0003004","name": "白羊座"。
                "constellationsId": "0003005", "name": "金牛座"。
                "constellationsId": "0003006", "name": "双子座"。
                "constellationsId": "0003007","name": "巨蟹座"。
                "constellationsId": "0003008","name": "狮子座"。
                "constellationsId": "0003009","name": "处女座"。
                "constellationsId": "0003010","name": "天秤座"。
                "constellationsId": "0003011", "name": "天蝎座"。
                "constellationsId": "0003012","name": "射手座"。
                历史上今天大事件变量数据:
                可以根据需要设置数字及索引值，从0开始无最大值，没有值时会取默认设置的值。
                在部分场景下，历史上今天大事件可能会出现因数据源原因无法展示的问题，建议设计师优化获取不到数据时的默认文案提示。
                - BigEvent_0.year: 字符串，数字表示大事件集合索引 year代表发生的年份 event 代表发生的事件
                - BigEvent_0.event: 字符串，数字表示大事件集合索引 year代表发生的年份 event 代表发生的事件
                - BigEvent_1.year: 字符串，数字表示大事件集合索引 year代表发生的年份 event 代表发生的事件
                - BigEvent_1.event: 字符串，数字表示大事件集合索引 year代表发生的年份 event 代表发生的事件
                - BigEvent_2.year: 字符串，数字表示大事件集合索引 year代表发生的年份 event 代表发生的事件
                - BigEvent_2.event: 字符串，数字表示大事件集合索引 year代表发生的年份 event 代表发生的事件
                使用说明:
                如果使用了Calendar标签并定义了黄历变量，可以通过全局变量almanacRespCode的值，获取当前数据是展示的默认值还是日历接口返回的值。值为0表示默认值，1表示接口返回值。
                如果使用了Calendar标签并定义了星座变量，可以通过全局变量constellationRespCode的值，获取当前数据是展示的默认值还是日历接口返回的值。值为0表示默认值，1表示接口返回值。
                如果使用了Calendar标签并定义了历史上今天大事件变量，可以通过全局变量bigEventRespCode的值，获取当前数据是展示的默认值还是日历接口返回的值。值为0表示默认值，1表示接口返回值。
                当使用日历数据变量时，需要在锁屏上提供通过Intent命令的方式跳转至日历App，以便用户在想了解更多日历信息的时候，可以直接从锁屏跳转至系统日历App，提升用户体验。
                &lt;!-- 示例：跳转至日历应用，跳转方式为click --&gt;
                &lt;Button y="0" x="0" w="940" h="940"&gt;
                &lt;Trigger action="click"&gt;
                &lt;IntentCommand action="android.intent.action.MAIN" package="com.android.calendar"
                class="com.android.calendar.AllInOneActivity" condition="1"/&gt;
                &lt;/Trigger&gt;
                &lt;/Button&gt;
            </xs:documentation>
        </xs:annotation>
        <xs:attribute name="card" type="xs:string" use="required">
            <xs:annotation>
                <xs:documentation>
                    配置Calendar标签后，需要在给该标签配置card属性，card属性值分别对应黄历（Almanac）、星座（Constellations）、历史上今天大事件（BigEvent）。
                </xs:documentation>
            </xs:annotation>
            <!--  todo 枚举          -->
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="Almanac"/>
                    <xs:enumeration value="b"/>
                    <xs:enumeration value="c"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
</xs:schema>