src/complexType/openData/Healthy.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://www.satcblue.cn/XMLSchema/HuaWeiCreative"
           xmlns="https://www.satcblue.cn/XMLSchema/HuaWeiCreative"
           elementFormDefault="qualified">
    <xs:complexType name="Healthy">
        <xs:annotation>
            <xs:documentation>
                开放运动健康App的步数、距离、卡路里、实时心率和静息心率数据，设计师可以根据这些数据制作创意主题。
            </xs:documentation>
        </xs:annotation>
        <xs:attribute name="polling" type="xs:boolean" use="optional">
            <xs:annotation>
                <xs:documentation>
                    轮询开关，true为开启轮询，false为关闭轮询。默认是false。
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="time" type="xs:int" use="optional">
            <xs:annotation>
                <xs:documentation>
                    轮询时间间隔，单位（秒），最小值为1，仅在polling为true的时候有效。默认是5秒。
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

</xs:schema>