src/complexType/command/CycleCommand.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://www.satcblue.cn/XMLSchema/HuaWeiCreative"
           xmlns="https://www.satcblue.cn/XMLSchema/HuaWeiCreative"
           elementFormDefault="qualified">
    <xs:complexType name="CycleCommand">
        <xs:annotation>
            <xs:documentation>
                周期命令
                CycleCommand主要和控件数组Array配合使用，旨在通过一行代码周期性地执行多条VariableCommand命令，实现对数组变量的赋值，可以降低代码量。
                应用场景:
                - 周期性地对数组变量赋值，简化代码量。
            </xs:documentation>
        </xs:annotation>
        <xs:attribute name="indexFlag" type="xs:string" use="required">
            <xs:annotation>
                <xs:documentation>
                    索引变量标识，用来表示循环次数的变量名，在VariableCommand的expression中会被引用。
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="frequency" type="xs:integer" use="optional">
            <xs:annotation>
                <xs:documentation>
                    控制周期命令执行次数，indexFlag索引变量取值范围是[0,frequency-1]；若设置frequency，则begin，end参数无效。
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="begin" type="xs:integer" use="optional">
            <xs:annotation>
                <xs:documentation>
                    indexFlag索引变量从begin开始循环；通过begin,end参数确定循环范围为[begin,end]，实现对索引变量的赋值。
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="end" type="xs:integer" use="optional">
            <xs:annotation>
                <xs:documentation>
                    indexFlag指定的变量到达end时终止计算。
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="cycleCondition" type="xs:string" use="optional">
            <xs:annotation>
                <xs:documentation>
                    周期命令执行条件，当cycleCondition不为0时执行VariableCommand命令，支持数值表达式。
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

</xs:schema>