src/complexType/command/GroupCommands.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://www.satcblue.cn/XMLSchema/HuaWeiCreative"
           xmlns="https://www.satcblue.cn/XMLSchema/HuaWeiCreative"
           elementFormDefault="qualified">
    <xs:complexType name="GroupCommands">
        <xs:annotation>
            <xs:documentation>
                命令组
                支持常用自定义一组命令组复用，方便与简化重复定义。
                应用场景:
                - 可对不同的图片元素进行不同的动画展示，比如云朵被风吹动，鸟儿在天空飞翔，花草在地上晃动……
            </xs:documentation>
        </xs:annotation>
        <xs:attribute name="method" type="xs:string" use="required">
            <xs:annotation>
                <xs:documentation>
                    执行动作，缺省值"perform"，目前暂无其他选项。
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="paramTypes" type="xs:string" use="optional">
            <xs:annotation>
                <xs:documentation>
                    传入执行动作参数的类型，缺省值"String"，目前暂无其他选项。
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="params" type="xs:string" use="required">
            <xs:annotation>
                <xs:documentation>
                    传入命令组中具体Trigger action名称。
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

</xs:schema>