src/complexType/command/VariableCommand.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://www.satcblue.cn/XMLSchema/HuaWeiCreative"
           xmlns="https://www.satcblue.cn/XMLSchema/HuaWeiCreative"
           elementFormDefault="qualified">
    <xs:complexType name="VariableCommand">
        <xs:annotation>
            <xs:documentation>
                变量命令
                变量命令，用来控制变量（Var）的值。包括name、expression和type三个特殊属性（用expression中的数据对name中的变量进行赋值），condition、delay、delayCondition的用法与Command一致。
            </xs:documentation>
        </xs:annotation>
        <xs:attribute name="name" type="xs:string" use="required">
            <xs:annotation>
                <xs:documentation>
                    变量名。
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="expression" type="xs:string" use="required">
            <xs:annotation>
                <xs:documentation>
                    对变量进行赋值时使用的表达式，支持常量赋值；变量定义的时候不能用表达式（如#countNum+5）。
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="type" type="xs:string" use="optional">
            <xs:annotation>
                <xs:documentation>
                    标识是string类型变量还是number类型变量，默认为number类型。
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="condition" type="xs:string" use="optional">
            <xs:annotation>
                <xs:documentation>
                    条件判断，支持表达式。当condition里的条件判断为非0或者为true时，该命令执行，为false或者0则不执行。
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="delay" type="xs:decimal" use="optional">
            <xs:annotation>
                <xs:documentation>
                    延迟，以毫秒记。延迟delay毫秒后执行该命令。
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="delayCondition" type="xs:string" use="optional">
            <xs:annotation>
                <xs:documentation>
                    延迟判断，为真则delay命令生效，否则失效。默认为true或者1时，表示可以延迟启动命令，如果false或者非1则不延迟执行。
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

</xs:schema>