src/element/2D高级动效/export.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://www.satcblue.cn/XMLSchema/HuaWeiCreative" xmlns="https://www.satcblue.cn/XMLSchema/HuaWeiCreative" elementFormDefault="qualified">
  <xs:include schemaLocation="../../element/2D高级动效/FluidsView.xsd"/>
  <xs:include schemaLocation="../../element/2D高级动效/DropPhysicalView.xsd"/>
  <xs:include schemaLocation="../../element/2D高级动效/CollisionWorld.xsd"/>
  <xs:include schemaLocation="../../element/2D高级动效/VR.xsd"/>
  <xs:include schemaLocation="../../element/2D高级动效/MeshImage.xsd"/>
  <xs:include schemaLocation="../../element/2D高级动效/WaterWallpaper.xsd"/>
  <xs:include schemaLocation="../../element/2D高级动效/Paint.xsd"/>
  <xs:include schemaLocation="../../element/2D高级动效/ParticleView.xsd"/>
</xs:schema>
