src/element/组/Group.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://www.satcblue.cn/XMLSchema/HuaWeiCreative">

    <xs:include schemaLocation="../../complexType/组/Group.xsd"/>

    <xs:include schemaLocation="../../element/视图/Image.xsd"/>
    <xs:include schemaLocation="../../element/视图/Time.xsd"/>
    <xs:include schemaLocation="../../element/视图/DateTime.xsd"/>
    <xs:include schemaLocation="../../element/视图/Text.xsd"/>

    <xs:include schemaLocation="../../element/视图/Arc.xsd"/>
    <xs:include schemaLocation="../../element/视图/Line.xsd"/>
    <xs:include schemaLocation="../../element/视图/Linear.xsd"/>
    <xs:include schemaLocation="../../element/视图/Ellipse.xsd"/>
    <xs:include schemaLocation="../../element/视图/Circle.xsd"/>
    <xs:include schemaLocation="../../element/视图/Rectangle.xsd"/>


    <xs:include schemaLocation="../../element/2D基础动效/AlphaAnimation.xsd"/>
    <xs:include schemaLocation="../../element/2D基础动效/PositionAnimation.xsd"/>
    <xs:include schemaLocation="../../element/2D基础动效/RotationAnimation.xsd"/>
    <xs:include schemaLocation="../../element/2D基础动效/SizeAnimation.xsd"/>
    <xs:include schemaLocation="../../element/2D基础动效/SourcesAnimation.xsd"/>
    <xs:include schemaLocation="../../element/2D基础动效/VariableAnimation.xsd"/>

    <xs:element name="Group">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="Group">
                    <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:element ref="Image" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:element ref="Time" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:element ref="DateTime" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:element ref="Text" minOccurs="0" maxOccurs="unbounded"/>

                        <xs:element ref="AlphaAnimation" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:element ref="PositionAnimation" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:element ref="RotationAnimation" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:element ref="SizeAnimation" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:element ref="SourcesAnimation" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:element ref="VariableAnimation" minOccurs="0" maxOccurs="unbounded"/>

                        <xs:element ref="Group" minOccurs="0" maxOccurs="unbounded"/>

                        <xs:element ref="Arc" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:element ref="Line" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:element ref="Ellipse" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:element ref="Circle" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:element ref="Rectangle" minOccurs="0" maxOccurs="unbounded"/>

                    </xs:choice>
                </xs:extension>
            </xs:complexContent>


        </xs:complexType>
    </xs:element>
</xs:schema>