src/element/2DBaseAnimation/export.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://www.satcblue.cn/XMLSchema/HuaWeiCreative"
           xmlns="https://www.satcblue.cn/XMLSchema/HuaWeiCreative"
           elementFormDefault="qualified" xmlns="https://www.satcblue.cn/XMLSchema/HuaWeiCreative" elementFormDefault="qualified">
  <xs:include schemaLocation="../../element/2DBaseAnimation/VariableAnimation.xsd"/>
  <xs:include schemaLocation="../../element/2DBaseAnimation/PositionAnimation.xsd"/>
  <xs:include schemaLocation="../../element/2DBaseAnimation/SizeAnimation.xsd"/>
  <xs:include schemaLocation="../../element/2DBaseAnimation/SourcesAnimation.xsd"/>
  <xs:include schemaLocation="../../element/2DBaseAnimation/AlphaAnimation.xsd"/>
  <xs:include schemaLocation="../../element/2DBaseAnimation/RotationAnimation.xsd"/>
</xs:schema>
