src/element/3D高级动效/MultiLayer.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://www.satcblue.cn/XMLSchema/HuaWeiCreative">
    <xs:include schemaLocation="../../complexType/3D高级动效/MultiLayer.xsd"/>
    <xs:include schemaLocation="../../complexType/3D高级动效/Layer.xsd"/>
    <xs:include schemaLocation="../../complexType/3D高级动效/Source.xsd"/>

    <xs:element name="MultiLayer">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="MultiLayer">
                    <xs:sequence minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="Layer" minOccurs="0" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:complexContent>
                                    <xs:extension base="Layer">
                                        <xs:sequence minOccurs="0" maxOccurs="unbounded">
                                            <xs:element name="Source" minOccurs="0"
                                                        maxOccurs="unbounded">
                                                <xs:complexType>
                                                    <xs:complexContent>
                                                        <xs:extension base="Source">
                                                        </xs:extension>
                                                    </xs:complexContent>
                                                </xs:complexType>
                                            </xs:element>
                                        </xs:sequence>
                                    </xs:extension>
                                </xs:complexContent>

                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>

        </xs:complexType>
    </xs:element>
</xs:schema>