src/complexType/数据开放/BluetoothBattery.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://www.satcblue.cn/XMLSchema/HuaWeiCreative">
    <xs:complexType name="BluetoothBattery">
        <xs:annotation>
            <xs:documentation>
                蓝牙耳机数据开放&lt;BluetoothBattery&gt;
                开放蓝牙耳机数据，包括：蓝牙耳机连接状态、名称和电量。
                应用场景:
                - 蓝牙耳机电量信息可视化。
                - 蓝牙耳机低电量提醒等。
                功能说明:
                - 支持在锁屏、桌面、桌面万象小组件中使用。
                - 支持全部蓝牙耳机（未按照Android蓝牙接口规范定义的耳机可能出现读取数据失败的情况）。
                - 主题App需升级到12.0.23.300及以上版本，开启附近设备权限（设置&gt;应用管理&gt;主题&gt;权限&gt;附近设备），才能获取蓝牙耳机电量数据。
                使用蓝牙耳机数据相关变量，需要首先声明&lt;BluetoothBattery/&gt;。
                蓝牙耳机数据变量:
                - connectedStatus: 数值，蓝牙耳机连接状态，0：当前无蓝牙权限；1：当前未连接蓝牙耳机或未识别到蓝牙耳机；2：当前连接的蓝牙耳机不支持获取数据；3：当前连接的蓝牙耳机可以正常获取数据。
                说明:
                当connectedStatus返回值为3时，才会获取到headsetName和headsetBatteryLevel的值。
                当connectedStatus返回值为0、1、2时，headsetName和headsetBatteryLevel的值为空。
                - headsetName: 字符串，蓝牙耳机名称，支持展示用户自己设置的设备名称。
                - headsetBatteryLevel: 数值，当前连接蓝牙耳机的电量，1~100。
                说明:
                用户使用单电量耳机和三电量耳机时，headsetBatteryLevel取值逻辑如下：
                - 单电量耳机：1~100，按耳机实际电量取值。
                - 三电量耳机（左/右耳机+耳机盒子）：左/右两个耳机电量中，取较低的那个电量值，再向上取十位整数。例如，左耳机电量55%，右耳机电量66%，则返回值为60。
                建议开发者针对蓝牙耳机不同的连接状态，进行差异化设计:
                - 蓝牙耳机连接状态（connectedStatus返回值）
                建议设计:
                - 0: 提示用户：当前无蓝牙权限，请打开蓝牙权限
                - 1: 提示用户：当前未连接蓝牙耳机或未识别到蓝牙耳机，请重新连接
                - 2: 提示用户：当前连接的蓝牙耳机不支持获取数据
                - 3: 设计蓝牙耳机数据（名称、电量）展示样式
            </xs:documentation>
        </xs:annotation>
    </xs:complexType>

</xs:schema>