src/element/control/EndPoint.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://www.satcblue.cn/XMLSchema/HuaWeiCreative"
           xmlns="https://www.satcblue.cn/XMLSchema/HuaWeiCreative"
           elementFormDefault="qualified">
    <xs:include schemaLocation="../../complexType/control/EndPoint.xsd"/>
    <xs:include schemaLocation="../../element/control/NormalState.xsd"/>
    <xs:include schemaLocation="../../element/control/PressedState.xsd"/>
    <xs:include schemaLocation="../../element/control/ReachedState.xsd"/>
    <xs:include schemaLocation="../../element/control/Path.xsd"/>


    <xs:element name="EndPoint">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="EndPoint">
                    <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:element ref="NormalState" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:element ref="PressedState" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:element ref="ReachedState" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:element ref="Path" minOccurs="0" maxOccurs="unbounded"/>
                    </xs:choice>
                </xs:extension>
            </xs:complexContent>

        </xs:complexType>
    </xs:element>
</xs:schema>