src/element/control/export.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://www.satcblue.cn/XMLSchema/HuaWeiCreative" xmlns="https://www.satcblue.cn/XMLSchema/HuaWeiCreative" elementFormDefault="qualified">
  <xs:include schemaLocation="../../element/control/Normal.xsd"/>
  <xs:include schemaLocation="../../element/control/EndPoint.xsd"/>
  <xs:include schemaLocation="../../element/control/NormalState.xsd"/>
  <xs:include schemaLocation="../../element/control/Pressed.xsd"/>
  <xs:include schemaLocation="../../element/control/Button.xsd"/>
  <xs:include schemaLocation="../../element/control/ReachedState.xsd"/>
  <xs:include schemaLocation="../../element/control/Unlocker.xsd"/>
  <xs:include schemaLocation="../../element/control/PressedState.xsd"/>
  <xs:include schemaLocation="../../element/control/StartPoint.xsd"/>
  <xs:include schemaLocation="../../element/control/Slider.xsd"/>
  <xs:include schemaLocation="../../element/control/Trigger.xsd"/>
  <xs:include schemaLocation="../../element/control/Path.xsd"/>
  <xs:include schemaLocation="../../element/control/Triggers.xsd"/>
</xs:schema>
