src/element/control/Path.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://www.satcblue.cn/XMLSchema/HuaWeiCreative"
           xmlns="https://www.satcblue.cn/XMLSchema/HuaWeiCreative"
           elementFormDefault="qualified">
    <xs:include schemaLocation="../../complexType/control/Path.xsd"/>
    <xs:include schemaLocation="../../complexType/control/Position.xsd"/>
    <xs:element name="Path">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="Path">
                    <xs:sequence>
                        <xs:element name="Position" minOccurs="0"
                                    maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:complexContent>
                                    <xs:extension base="Position">
                                    </xs:extension>
                                </xs:complexContent>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>

        </xs:complexType>
    </xs:element>
</xs:schema>