src/element/命令/CycleCommand.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://www.satcblue.cn/XMLSchema/HuaWeiCreative">
    <xs:include schemaLocation="../../complexType/命令/CycleCommand.xsd"/>
    <xs:include schemaLocation="../../element/命令/VariableCommand.xsd"/>

    <xs:element name="CycleCommand">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="CycleCommand">
                    <xs:sequence minOccurs="1" maxOccurs="unbounded">
                        <xs:element ref="VariableCommand" minOccurs="1" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
</xs:schema>