src/element/命令/VibrateCommand.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://www.satcblue.cn/XMLSchema/HuaWeiCreative">
    <xs:include schemaLocation="../../complexType/命令/VibrateCommand.xsd"/>
    <xs:include schemaLocation="../../complexType/命令/Vibrate.xsd"/>
    <xs:include schemaLocation="../../complexType/命令/Wave.xsd"/>
    <xs:include schemaLocation="../../complexType/命令/Slice.xsd"/>
    <xs:element name="VibrateCommand">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="VibrateCommand">
                    <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="Vibrate" minOccurs="0"
                                    maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:complexContent>
                                    <xs:extension base="Vibrate">
                                    </xs:extension>
                                </xs:complexContent>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="Wave" minOccurs="0"
                                    maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:complexContent>
                                    <xs:extension base="Wave">
                                    </xs:extension>
                                </xs:complexContent>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="Slice" minOccurs="0"
                                    maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:complexContent>
                                    <xs:extension base="Slice">
                                    </xs:extension>
                                </xs:complexContent>
                            </xs:complexType>
                        </xs:element>
                    </xs:choice>
                </xs:extension>
            </xs:complexContent>

        </xs:complexType>
    </xs:element>

</xs:schema>