src/element/var/VarArray.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://www.satcblue.cn/XMLSchema/HuaWeiCreative"
           xmlns="https://www.satcblue.cn/XMLSchema/HuaWeiCreative"
           elementFormDefault="qualified">

    <xs:include schemaLocation="../../complexType/var/VarArray.xsd"/>

    <xs:element name="VarArray">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="VarArray">
                    <xs:all>
                        <xs:element name="Vars">
                            <xs:complexType>
                                <xs:complexContent>
                                    <xs:extension base="Vars">
                                        <xs:choice minOccurs="1" maxOccurs="1">
                                            <xs:element name="Var" minOccurs="1"
                                                        maxOccurs="unbounded">
                                                <xs:complexType>
                                                    <xs:complexContent>
                                                        <xs:extension base="Var">
                                                        </xs:extension>
                                                    </xs:complexContent>
                                                </xs:complexType>
                                            </xs:element>
                                        </xs:choice>
                                    </xs:extension>
                                </xs:complexContent>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="Items">
                            <xs:complexType>
                                <xs:complexContent>
                                    <xs:extension base="Items">
                                        <xs:choice minOccurs="0" maxOccurs="unbounded">
                                            <xs:element name="Item" minOccurs="0"
                                                        maxOccurs="unbounded">
                                                <xs:complexType>
                                                    <xs:complexContent>
                                                        <xs:extension base="Item">
                                                        </xs:extension>
                                                    </xs:complexContent>
                                                </xs:complexType>
                                            </xs:element>
                                        </xs:choice>
                                    </xs:extension>
                                </xs:complexContent>
                            </xs:complexType>
                        </xs:element>
                    </xs:all>
                </xs:extension>
            </xs:complexContent>

        </xs:complexType>
    </xs:element>

</xs:schema>