src/element/2DHighAnimation/DropPhysicalView.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://www.satcblue.cn/XMLSchema/HuaWeiCreative">
    <xs:include schemaLocation="../../complexType/2DHighAnimation/DropPhysicalView.xsd"/>
    <xs:include schemaLocation="../../complexType/2DHighAnimation/ItemGroup.xsd"/>
    <xs:include schemaLocation="../../complexType/2DHighAnimation/Item.xsd"/>
    <xs:include schemaLocation="../../complexType/2DHighAnimation/Alpha.xsd"/>
    <xs:include schemaLocation="../../complexType/2DHighAnimation/Size.xsd"/>
    <xs:include schemaLocation="../../complexType/2DHighAnimation/Velocity.xsd"/>
    <xs:include schemaLocation="../../complexType/2DHighAnimation/Position.xsd"/>
    <xs:include schemaLocation="../../complexType/2DHighAnimation/Angle.xsd"/>
    <xs:include schemaLocation="../../complexType/2DHighAnimation/AngleVelocity.xsd"/>
    <xs:include schemaLocation="../../complexType/2DHighAnimation/weight.xsd"/>

    <xs:include schemaLocation="../../element/control/Trigger.xsd"/>

    <xs:element name="DropPhysicalView">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="DropPhysicalView">
                    <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="ItemGroup" minOccurs="0" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:complexContent>
                                    <xs:extension base="ItemGroup">
                                        <xs:choice minOccurs="0" maxOccurs="unbounded">
                                            <xs:element name="Alpha" minOccurs="0"
                                                        maxOccurs="unbounded">
                                                <xs:complexType>
                                                    <xs:complexContent>
                                                        <xs:extension base="Alpha">
                                                        </xs:extension>
                                                    </xs:complexContent>
                                                </xs:complexType>
                                            </xs:element>
                                            <xs:element name="Size" minOccurs="0"
                                                        maxOccurs="unbounded">
                                                <xs:complexType>
                                                    <xs:complexContent>
                                                        <xs:extension base="Size">
                                                        </xs:extension>
                                                    </xs:complexContent>
                                                </xs:complexType>
                                            </xs:element>
                                            <xs:element name="Item" minOccurs="0" maxOccurs="unbounded">
                                                <xs:complexType>
                                                    <xs:complexContent>
                                                        <xs:extension base="Item">
                                                            <xs:choice minOccurs="0" maxOccurs="unbounded">
                                                                <xs:element name="Velocity" minOccurs="0"
                                                                            maxOccurs="unbounded">
                                                                    <xs:complexType>
                                                                        <xs:complexContent>
                                                                            <xs:extension base="Velocity">
                                                                            </xs:extension>
                                                                        </xs:complexContent>
                                                                    </xs:complexType>
                                                                </xs:element>
                                                                <xs:element name="Position" minOccurs="0"
                                                                            maxOccurs="unbounded">
                                                                    <xs:complexType>
                                                                        <xs:complexContent>
                                                                            <xs:extension base="Position">
                                                                            </xs:extension>
                                                                        </xs:complexContent>
                                                                    </xs:complexType>
                                                                </xs:element>
                                                                <xs:element name="Angle" minOccurs="0"
                                                                            maxOccurs="unbounded">
                                                                    <xs:complexType>
                                                                        <xs:complexContent>
                                                                            <xs:extension base="Angle">
                                                                            </xs:extension>
                                                                        </xs:complexContent>
                                                                    </xs:complexType>
                                                                </xs:element>
                                                                <xs:element name="AngleVelocity" minOccurs="0"
                                                                            maxOccurs="unbounded">
                                                                    <xs:complexType>
                                                                        <xs:complexContent>
                                                                            <xs:extension base="AngleVelocity">
                                                                            </xs:extension>
                                                                        </xs:complexContent>
                                                                    </xs:complexType>
                                                                </xs:element>
                                                                <xs:element name="weight" minOccurs="0"
                                                                            maxOccurs="unbounded">
                                                                    <xs:complexType>
                                                                        <xs:complexContent>
                                                                            <xs:extension base="weight">
                                                                            </xs:extension>
                                                                        </xs:complexContent>
                                                                    </xs:complexType>
                                                                </xs:element>
                                                                <xs:element ref="Trigger" minOccurs="0" maxOccurs="unbounded"/>
                                                            </xs:choice>
                                                        </xs:extension>
                                                    </xs:complexContent>
                                                </xs:complexType>
                                            </xs:element>
                                        </xs:choice>
                                    </xs:extension>
                                </xs:complexContent>

                            </xs:complexType>
                        </xs:element>
                    </xs:choice>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

</xs:schema>