src/element/2DHighAnimation/ParticleView.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://www.satcblue.cn/XMLSchema/HuaWeiCreative">

    <xs:include schemaLocation="../../complexType/2DHighAnimation/ParticleView.xsd"/>
    <xs:include schemaLocation="../../complexType/2DHighAnimation/PathData.xsd"/>
    <xs:include schemaLocation="../../complexType/2DHighAnimation/Range.xsd"/>

    <xs:element name="ParticleView">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="ParticleView">
                    <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="PathData" minOccurs="0"
                                    maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:complexContent>
                                    <xs:extension base="PathData">
                                        <xs:sequence minOccurs="0" maxOccurs="unbounded">
                                            <xs:element name="Range" minOccurs="0"
                                                        maxOccurs="unbounded">
                                                <xs:complexType>
                                                    <xs:complexContent>
                                                        <xs:extension base="Range">
                                                        </xs:extension>
                                                    </xs:complexContent>
                                                </xs:complexType>
                                            </xs:element>
                                        </xs:sequence>
                                    </xs:extension>
                                </xs:complexContent>
                            </xs:complexType>
                        </xs:element>
                    </xs:choice>
                </xs:extension>
            </xs:complexContent>

        </xs:complexType>
    </xs:element>
</xs:schema>