src/element/adapter/VariableBinders.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://www.satcblue.cn/XMLSchema/HuaWeiCreative"
           xmlns="https://www.satcblue.cn/XMLSchema/HuaWeiCreative"
           elementFormDefault="qualified"
           elementFormDefault="qualified">
    <xs:include schemaLocation="../../complexType/adapter/SensorBinder.xsd"/>
    <xs:element name="VariableBinders">
        <xs:complexType>
            <xs:all minOccurs="1" maxOccurs="1">
                <xs:element name="SensorBinder" minOccurs="1" maxOccurs="1">
                    <xs:complexType>
                        <xs:complexContent>
                            <xs:extension base="SensorBinder">
                                <xs:sequence>
                                    <xs:element name="Variable">
                                        <xs:complexType>
                                            <xs:complexContent>
                                                <xs:extension base="Variable"/>
                                            </xs:complexContent>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:sequence>
                            </xs:extension>
                        </xs:complexContent>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>