src/complexType/2DHighAnimation/CircleShape.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://www.satcblue.cn/XMLSchema/HuaWeiCreative"
           xmlns="https://www.satcblue.cn/XMLSchema/HuaWeiCreative"
           elementFormDefault="qualified">
    <xs:complexType name="CircleShape">
            <xs:attribute name="type" type="xs:string" use="optional">
                <xs:annotation>
                    <xs:documentation>设置该形状是流体（water）或固体（solid），默认为流体（water）</xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="radius" type="xs:float" use="required">
                <xs:annotation>
                    <xs:documentation>圆形流体的半径，与xPosition取值的映射关系保持一致，决定圆形流体的范围大小
                    </xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="xPosition" type="xs:float" use="required">
                <xs:annotation>
                    <xs:documentation>
                        圆心的x轴坐标，取值范围为（0-3）。固定将实际屏幕的宽映射为3，故xPosition取值范围为（0-3）
                    </xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="yPosition" type="xs:float" use="required">
                <xs:annotation>
                    <xs:documentation>
                        圆心的Y轴坐标，与xPosition取值的映射关系保持一致，同时与实际屏幕的宽高比保持一致
                    </xs:documentation>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
</xs:schema>