src/complexType/2DHighAnimation/SinMotion.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://www.satcblue.cn/XMLSchema/HuaWeiCreative"
           xmlns="https://www.satcblue.cn/XMLSchema/HuaWeiCreative"
           elementFormDefault="qualified">
    <xs:complexType name="SinMotion">
        <xs:attribute name="a" type="xs:float" use="optional">
            <xs:annotation>
                <xs:documentation>水波幅度(振幅)，取实数，单位为像素，默认为20，支持表达式。</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="factor_k" type="xs:float" use="optional">
            <xs:annotation>
                <xs:documentation>相位，k值可以产生水波移动，值越大运动越快，值越小运动越缓，默认0.2，支持表达式。</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="no_move_distance_x" type="xs:integer" use="optional">
            <xs:annotation>
                <xs:documentation>x轴方向不动的点，离中心点大于no_move_distance_x距离的点无水波荡漾。设置的值需大于0，如果为0值则被认为是图片宽度，默认为图片宽度，单位为像素，支持表达式。</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="no_move_distance_y" type="xs:integer" use="optional">
            <xs:annotation>
                <xs:documentation>y轴方向不动的点，离中心点大于no_move_distance_y距离的点无水波荡漾。设置的值需大于0，如果为0值则被认为是图片高度，默认为图片高度，单位为像素，支持表达式。</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>
</xs:schema>