src/complexType/2DHighAnimation/Size.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://www.satcblue.cn/XMLSchema/HuaWeiCreative"
           xmlns="https://www.satcblue.cn/XMLSchema/HuaWeiCreative"
           elementFormDefault="qualified">
    <xs:complexType name="Size" >
            <xs:attribute name="x" type="xs:integer" use="optional">
                <xs:annotation>
                    <xs:documentation>尺寸变化区域的x起点，默认为0，支持表达式。</xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="y" type="xs:integer" use="optional">
                <xs:annotation>
                    <xs:documentation>尺寸变化区域的y起点，默认为0，支持表达式。</xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="width" type="xs:integer" use="optional">
                <xs:annotation>
                    <xs:documentation>尺寸变化区域的宽度，默认为屏幕宽度，支持表达式。</xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="height" type="xs:integer" use="optional">
                <xs:annotation>
                    <xs:documentation>尺寸变化区域的高度，默认为屏幕高度，支持表达式。</xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="sizeStart" type="xs:float" use="optional">
                <xs:annotation>
                    <xs:documentation>尺寸变化系数，0~1，默认值为0，支持表达式。</xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="sizeEnd" type="xs:float" use="optional">
                <xs:annotation>
                    <xs:documentation>尺寸变化系数，0~1，默认值为1，支持表达式。</xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="direction" type="xs:string" use="optional">
                <xs:annotation>
                    <xs:documentation>尺寸变化方向，在区域内根据粒子的位置对物体尺寸进行线性的变化，值为(left, right, up, down)分别是向左. 右. 上. 下，物体尺寸系数从sizeStart根据位置和方向线性变化到sizeEnd。默认方向向上。</xs:documentation>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
</xs:schema>