src/complexType/group/VirtualScreen.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://www.satcblue.cn/XMLSchema/HuaWeiCreative"
           xmlns="https://www.satcblue.cn/XMLSchema/HuaWeiCreative"
           elementFormDefault="qualified">
    <xs:complexType name="VirtualScreen">
        <xs:annotation>
            <xs:documentation>
                虚拟屏幕
                虚拟屏幕允许一系列的View的复用，虚拟屏幕给一系列的View提供了容器，减少设计师的工作量。
                应用场景:
                - 可以用于复用多个相同结构的视图。
            </xs:documentation>
        </xs:annotation>
        <xs:attribute name="name" type="xs:string" use="required">
            <xs:annotation>
                <xs:documentation>
                    虚拟屏幕的标注，Image的src属性调用的名称。
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

</xs:schema>