src/complexType/视图/Arc.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://www.satcblue.cn/XMLSchema/HuaWeiCreative">
    <xs:include schemaLocation="../../complexType/视图/GeometricalBase.xsd"/>
    <xs:complexType name="Arc">
        <xs:annotation>
            <xs:documentation>
                扇形、弧线
            </xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="RemoveNABaseGeometricalBase">
                <xs:attribute name="w" type="xs:decimal" use="required">
                    <xs:annotation>
                        <xs:documentation>
                            椭圆宽，自然数，默认为0，单位为像素，支持表达式
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="h" type="xs:decimal" use="required">
                    <xs:annotation>
                        <xs:documentation>
                            椭圆高，自然数，默认为0，单位为像素，支持表达式
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="startAngle" type="xs:decimal" use="optional">
                    <xs:annotation>
                        <xs:documentation>
                            起始角，-360-360度，默认为0，时钟3点钟方向为0度，支持表达式
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="sweepAngle" type="xs:decimal" use="required">
                    <xs:annotation>
                        <xs:documentation>
                            扫描角（扇形的角度），-360-360度，默认为0，起始角开始顺时针方向扫描角度，支持表达式
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="closure" type="xs:boolean" use="optional">
                    <xs:annotation>
                        <xs:documentation>
                            true/false。true 表示闭合，绘制的是扇形；false 表示不闭合，绘制的是弧线。默认false
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
