src/complexType/视图/Ellipse.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://www.satcblue.cn/XMLSchema/HuaWeiCreative">
    <xs:include schemaLocation="../../complexType/视图/GeometricalBase.xsd"/>
    <xs:complexType name="Ellipse">
        <xs:annotation>
            <xs:documentation>
                椭圆
            </xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="RemoveNABaseGeometricalBase">
                <xs:attribute name="w" type="xs:decimal" use="required">
                    <xs:annotation>
                        <xs:documentation>
                            椭圆宽，自然数，默认为0，单位为像素，支持表达式
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="h" type="xs:decimal" use="required">
                    <xs:annotation>
                        <xs:documentation>
                            椭圆高，自然数，默认为0，单位为像素，支持表达式
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
