src/complexType/3DHighAnimation/MultiLayer.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://www.satcblue.cn/XMLSchema/HuaWeiCreative"
           xmlns="https://www.satcblue.cn/XMLSchema/HuaWeiCreative"
           elementFormDefault="qualified">
    <xs:complexType name="MultiLayer">
        <xs:attribute name="gravityX" type="xs:float" use="optional">
            <xs:annotation>
                <xs:documentation>x方向的重力数值。使用表达式，与传感器标签 &lt;VariableBinders&gt;结合使用。应用于模式0和2
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="gravityY" type="xs:float" use="optional">
            <xs:annotation>
                <xs:documentation>y方向的重力数值。使用表达式，与传感器标签&lt;VariableBinders&gt;结合使用。应用于模式0和2
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="pitchAngle" type="xs:string" use="optional">
            <xs:annotation>
                <xs:documentation>
                    俯视和仰视角度的最大值，通过上下滑动切换角度。取值为“top,-up”，top为正数，up为正数，中间以英文逗号隔开。例如："8,-8"。应用于模式1和2
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="sidesAngle" type="xs:string" use="optional">
            <xs:annotation>
                <xs:documentation>
                    左侧和右侧角度的最大值，通过左右滑动切换角度。取值为“left,-right”，left为正数，right为正数，中间以英文逗号隔开。例如："8,-8"。应用于模式1和2
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="touchType" type="xs:integer" use="optional">
            <xs:annotation>
                <xs:documentation>
                    图层交互模式，数值为0-3，支持表达式，默认值为0。目前共有4种模式：0，重力感应模式；1，上下左右滑动改变相机角度模式；2，重力感应和滑动改变角度模式；3，调节相机远近和左右浏览模式。
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="stepX" type="xs:float" use="optional">
            <xs:annotation>
                <xs:documentation>图层左右浏览的步长，使用表达式计算累加/减，例如：#stepX+0.1。应用于模式3。
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="stepZ" type="xs:float" use="optional">
            <xs:annotation>
                <xs:documentation>
                    图层靠近远离的步长，使用表达式计算累加/减，例如：#stepZ+0.1。应用于模式3。
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="blur" type="xs:float" use="optional">
            <xs:annotation>
                <xs:documentation>
                    点击图层靠近时，渐变模糊程度，范围是[0,10]，默认为0清晰。
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="visibility" type="xs:integer" use="optional">
            <xs:annotation>
                <xs:documentation>控制可见性，0 不可见 1可见，默认为1。</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>
</xs:schema>