src/complexType/2D高级动效/Translation.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://www.satcblue.cn/XMLSchema/HuaWeiCreative">
    <xs:complexType name="Translation">
        <xs:attribute name="duration" type="xs:integer" use="optional">
            <xs:annotation>
                <xs:documentation>单次动画持续时间（毫秒），取值正整数，默认为2000，支持表达式。</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="repeat" type="xs:integer" use="optional">
            <xs:annotation>
                <xs:documentation>动画重复次数，-1表示无限循环，0表示不重复，n表示重复n+1次，默认为0，支持表达式。</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="delay" type="xs:integer" use="optional">
            <xs:annotation>
                <xs:documentation>动画延迟执行的毫秒数，即触发动画后需要delay毫秒才开始执行动画，取值正整数，默认为0，支持表达式。</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="factor" type="xs:float" use="optional">
            <xs:annotation>
                <xs:documentation>动画回弹因子，取值0~1之间，值越大回弹幅度越小，默认为0.2，支持表达式。</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="values" type="xs:string" use="required">
            <xs:annotation>
                <xs:documentation>由多个0-1之间的实数构成的运动参数列表，实数个数最少2个，最多5个。示例：“1.0,0,1.0”表示从当前位置运动到初始位置，然后又运动到当前位置，实数值越大移动距离越大，但受限于max_distance_x和max_distance_y。</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="max_distance_x" type="xs:integer" use="optional">
            <xs:annotation>
                <xs:documentation>x轴最大运动距离，单位为像素，取值为(0，每个网格宽度)，默认为一个网格宽度，支持表达式。</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="max_distance_y" type="xs:integer" use="optional">
            <xs:annotation>
                <xs:documentation>y轴最大运动距离，单位为像素，取值为(0，每个网格高度)，默认为一个网格高度，支持表达式。</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="no_move_distance_x" type="xs:integer" use="optional">
            <xs:annotation>
                <xs:documentation>x轴方向不动的点，离中心点大于no_move_distance_x距离的点不动。设置的值需大于0，如果为0值则被认为是图片宽度，默认为图片宽度，单位为像素，支持表达式。</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="no_move_distance_y" type="xs:integer" use="optional">
            <xs:annotation>
                <xs:documentation>y轴方向不动的点，离中心点大于no_move_distance_y距离的点不动。设置的值需大于0，如果为0值则被认为是图片高度，默认为图片高度，单位为像素，支持表达式。</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>
</xs:schema>