src/element/group/Group.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://www.satcblue.cn/XMLSchema/HuaWeiCreative"
           xmlns="https://www.satcblue.cn/XMLSchema/HuaWeiCreative"
           elementFormDefault="qualified">

    <xs:include schemaLocation="../../complexType/group/Group.xsd"/>

    <xs:include schemaLocation="../../element/view/Image.xsd"/>
    <xs:include schemaLocation="../../element/view/Time.xsd"/>
    <xs:include schemaLocation="../../element/view/DateTime.xsd"/>
    <xs:include schemaLocation="../../element/view/Text.xsd"/>

    <xs:include schemaLocation="../../element/view/Arc.xsd"/>
    <xs:include schemaLocation="../../element/view/Line.xsd"/>
    <xs:include schemaLocation="../../element/view/Linear.xsd"/>
    <xs:include schemaLocation="../../element/view/Ellipse.xsd"/>
    <xs:include schemaLocation="../../element/view/Circle.xsd"/>
    <xs:include schemaLocation="../../element/view/Rectangle.xsd"/>


    <xs:include schemaLocation="../../element/2DBaseAnimation/AlphaAnimation.xsd"/>
    <xs:include schemaLocation="../../element/2DBaseAnimation/PositionAnimation.xsd"/>
    <xs:include schemaLocation="../../element/2DBaseAnimation/RotationAnimation.xsd"/>
    <xs:include schemaLocation="../../element/2DBaseAnimation/SizeAnimation.xsd"/>
    <xs:include schemaLocation="../../element/2DBaseAnimation/SourcesAnimation.xsd"/>
    <xs:include schemaLocation="../../element/2DBaseAnimation/VariableAnimation.xsd"/>

    <xs:element name="Group">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="Group">
                    <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:element ref="Image" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:element ref="Time" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:element ref="DateTime" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:element ref="Text" minOccurs="0" maxOccurs="unbounded"/>

                        <xs:element ref="AlphaAnimation" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:element ref="PositionAnimation" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:element ref="RotationAnimation" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:element ref="SizeAnimation" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:element ref="SourcesAnimation" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:element ref="VariableAnimation" minOccurs="0" maxOccurs="unbounded"/>

                        <xs:element ref="Group" minOccurs="0" maxOccurs="unbounded"/>

                        <xs:element ref="Arc" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:element ref="Line" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:element ref="Ellipse" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:element ref="Circle" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:element ref="Rectangle" minOccurs="0" maxOccurs="unbounded"/>

                    </xs:choice>
                </xs:extension>
            </xs:complexContent>


        </xs:complexType>
    </xs:element>
</xs:schema>