src/element/group/VirtualScreen.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://www.satcblue.cn/XMLSchema/HuaWeiCreative">
    <xs:include schemaLocation="../../complexType/group/VirtualScreen.xsd"/>
    <xs:include schemaLocation="../../element/view/Image.xsd"/>

    <xs:element name="VirtualScreen" >
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="VirtualScreen">
                    <xs:choice minOccurs="1" maxOccurs="unbounded">
                        <xs:element ref="Image" minOccurs="1" maxOccurs="unbounded"/>
                    </xs:choice>
                </xs:extension>
            </xs:complexContent>

        </xs:complexType>
    </xs:element>
</xs:schema>