src/element/application/CommonWallpaper.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://www.satcblue.cn/XMLSchema/HuaWeiCreative"
           xmlns="https://www.satcblue.cn/XMLSchema/HuaWeiCreative"
           elementFormDefault="qualified">
    <xs:include schemaLocation="../../complexType/application/CommonWallpaper.xsd"/>
    <xs:include schemaLocation="../../element/2DHighAnimation/VR.xsd"/>
    <xs:element name="CommonWallpaper" type="CommonWallpaper">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="CommonWallpaper">
                    <xs:all minOccurs="1" maxOccurs="1">
                        <xs:element name="VR" type="VR" minOccurs="0" maxOccurs="1"/>
                    </xs:all>
                </xs:extension>
            </xs:complexContent>

        </xs:complexType>
    </xs:element>

</xs:schema>