src/element/2D基础动效/RotationAnimation.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://www.satcblue.cn/XMLSchema/HuaWeiCreative">
    <xs:include schemaLocation="../../complexType/2D基础动效/RotationAnimation.xsd"/>
    <xs:include schemaLocation="../../complexType/2D基础动效/Rotation.xsd"/>
    <xs:element name="RotationAnimation">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="RotationAnimation">
                    <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="Rotation" minOccurs="0"
                                    maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:complexContent>
                                    <xs:extension base="Rotation">
                                    </xs:extension>
                                </xs:complexContent>
                            </xs:complexType>
                        </xs:element>
                    </xs:choice>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

</xs:schema>