src/element/view/Arc.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://www.satcblue.cn/XMLSchema/HuaWeiCreative"
           xmlns="https://www.satcblue.cn/XMLSchema/HuaWeiCreative"
           elementFormDefault="qualified">
    <xs:include schemaLocation="../../complexType/view/Arc.xsd"/>

    <xs:include schemaLocation="../../element/view/FillGradient.xsd"/>
    <xs:include schemaLocation="../../element/view/StrokeGradient.xsd"/>

    <xs:include schemaLocation="../../element/2DBaseAnimation/AlphaAnimation.xsd"/>
    <xs:include schemaLocation="../../element/2DBaseAnimation/PositionAnimation.xsd"/>
    <xs:include schemaLocation="../../element/2DBaseAnimation/RotationAnimation.xsd"/>
    <xs:include schemaLocation="../../element/2DBaseAnimation/SizeAnimation.xsd"/>
    <xs:include schemaLocation="../../element/2DBaseAnimation/SourcesAnimation.xsd"/>
    <xs:include schemaLocation="../../element/2DBaseAnimation/VariableAnimation.xsd"/>


    <xs:element name="Arc">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="Arc">
                    <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:element ref="FillGradient" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:element ref="StrokeGradient" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:element ref="AlphaAnimation" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:element ref="PositionAnimation" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:element ref="RotationAnimation" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:element ref="SizeAnimation" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:element ref="SourcesAnimation" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:element ref="VariableAnimation" minOccurs="0" maxOccurs="unbounded"/>
                    </xs:choice>
                </xs:extension>
            </xs:complexContent>

        </xs:complexType>
    </xs:element>
</xs:schema>
