src/element/视图/FillGradient.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://www.satcblue.cn/XMLSchema/HuaWeiCreative">

    <xs:include schemaLocation="../../complexType/视图/FillGradient.xsd"/>

    <xs:include schemaLocation="../../element/视图/Linear.xsd"/>
    <xs:include schemaLocation="../../element/视图/Radial.xsd"/>
    <xs:include schemaLocation="../../element/视图/Sweep.xsd"/>

    <xs:element name="FillGradient">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="FillGradient">
                    <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:element ref="Linear" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:element ref="Radial" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:element ref="Sweep" minOccurs="0" maxOccurs="unbounded"/>
                    </xs:choice>
                </xs:extension>
            </xs:complexContent>

        </xs:complexType>
    </xs:element>
</xs:schema>
