src/element/command/export.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://www.satcblue.cn/XMLSchema/HuaWeiCreative"
           xmlns="https://www.satcblue.cn/XMLSchema/HuaWeiCreative"
           elementFormDefault="qualified" xmlns="https://www.satcblue.cn/XMLSchema/HuaWeiCreative" elementFormDefault="qualified">
  <xs:include schemaLocation="../../element/command/Command.xsd"/>
  <xs:include schemaLocation="../../element/command/CycleCommand.xsd"/>
  <xs:include schemaLocation="../../element/command/RefreshWeatherCommand.xsd"/>
  <xs:include schemaLocation="../../element/command/VideoCommand.xsd"/>
  <xs:include schemaLocation="../../element/command/SoundCommand.xsd"/>
  <xs:include schemaLocation="../../element/command/ExternalCommands.xsd"/>
  <xs:include schemaLocation="../../element/command/CollBodyCommand.xsd"/>
  <xs:include schemaLocation="../../element/command/ExternCommand.xsd"/>
  <xs:include schemaLocation="../../element/command/IntentCommand.xsd"/>
  <xs:include schemaLocation="../../element/command/ParticleCommand.xsd"/>
  <xs:include schemaLocation="../../element/command/GroupCommands.xsd"/>
  <xs:include schemaLocation="../../element/command/VariableCommand.xsd"/>
  <xs:include schemaLocation="../../element/command/VibrateCommand.xsd"/>
</xs:schema>
