src/complexType/2DBaseAnimation/RotationAnimation.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://www.satcblue.cn/XMLSchema/HuaWeiCreative"
           xmlns="https://www.satcblue.cn/XMLSchema/HuaWeiCreative"
           elementFormDefault="qualified">
    <xs:complexType name="RotationAnimation">
        <xs:annotation>
            <xs:documentation>
                基础命令，有针对一个元素，例如一张图旋转，也有多张图组成的帧动画，通过这些动画可以实现动画旋转效果。
            </xs:documentation>
        </xs:annotation>
        <xs:attribute name="delay" type="xs:int" use="optional">
            <xs:annotation>
                <xs:documentation>
                    延迟，以ms毫秒记。延迟delay毫秒后执行动画播放。
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="repeat" type="xs:int" use="optional">
            <xs:annotation>
                <xs:documentation>
                    动画重复播放次数，N表示重复N次，0表示无限次循环。
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

</xs:schema>