src/complexType/2DBaseAnimation/Rotation.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://www.satcblue.cn/XMLSchema/HuaWeiCreative">
    <xs:complexType name="Rotation">
        <xs:annotation>
            <xs:documentation>
                基础命令，有针对一个元素，例如一张图旋转，也有多张图组成的帧动画，通过这些动画可以实现动画旋转效果。
            </xs:documentation>
        </xs:annotation>
        <xs:attribute name="angle" type="xs:int" use="required">
            <xs:annotation>
                <xs:documentation>
                    旋转角度。
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="time" type="xs:int" use="required">
            <xs:annotation>
                <xs:documentation>
                    [0-~]，相对于起始帧的间隔时间（毫秒），不小于0。
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

</xs:schema>