src/complexType/2DBaseAnimation/SourcesAnimation.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://www.satcblue.cn/XMLSchema/HuaWeiCreative">
    <xs:complexType name="SourcesAnimation">
        <xs:annotation>
            <xs:documentation>
                基础命令，只有图片支持帧动画，图片帧动画稍有不同，无插值。可以设置图片播放之间的间隔时间。
            </xs:documentation>
        </xs:annotation>
        <xs:attribute name="delay" type="xs:int" use="optional">
            <xs:annotation>
                <xs:documentation>
                    延迟，以ms毫秒记。延迟delay毫秒后执行动画播放。
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="repeat" type="xs:int" use="optional">
            <xs:annotation>
                <xs:documentation>
                    动画重复播放次数，N表示重复N次，0表示无限次循环。
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

</xs:schema>