src/element/控件/Button.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://www.satcblue.cn/XMLSchema/HuaWeiCreative">
    <xs:include schemaLocation="../../complexType/控件/Button.xsd"/>

    <xs:include schemaLocation="../../element/控件/Trigger.xsd"/>
    <xs:include schemaLocation="../../element/控件/Triggers.xsd"/>
    <xs:include schemaLocation="../../element/控件/Normal.xsd"/>
    <xs:include schemaLocation="../../element/控件/Pressed.xsd"/>

    <xs:element name="Button">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="Button">
                    <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:element ref="Trigger" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:element ref="Triggers" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:element ref="Normal" minOccurs="0" maxOccurs="1"/>
                        <xs:element ref="Pressed" minOccurs="0" maxOccurs="1"/>
                    </xs:choice>
                </xs:extension>
            </xs:complexContent>

        </xs:complexType>
    </xs:element>
</xs:schema>