src/element/控件/NormalState.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://www.satcblue.cn/XMLSchema/HuaWeiCreative">
    <xs:include schemaLocation="../../complexType/控件/NormalState.xsd"/>

    <xs:include schemaLocation="../../element/视图/Image.xsd"/>
    <xs:include schemaLocation="../../element/视图/Text.xsd"/>
    <xs:include schemaLocation="../../element/视图/SourceImage.xsd"/>
    <xs:include schemaLocation="../../element/视图/Time.xsd"/>
    <xs:include schemaLocation="../../element/视图/DateTime.xsd"/>
    <xs:include schemaLocation="../../element/视图/ImageNumber.xsd"/>

    <xs:include schemaLocation="../../element/组/Group.xsd"/>

    <xs:include schemaLocation="../../element/控件/Trigger.xsd"/>

    <xs:include schemaLocation="../../element/命令/CollBodyCommand.xsd"/>
    <xs:include schemaLocation="../../element/命令/Command.xsd"/>
    <xs:include schemaLocation="../../element/命令/CycleCommand.xsd"/>
    <xs:include schemaLocation="../../element/命令/ExternCommand.xsd"/>
    <xs:include schemaLocation="../../element/命令/GroupCommands.xsd"/>
    <xs:include schemaLocation="../../element/命令/IntentCommand.xsd"/>
    <xs:include schemaLocation="../../element/命令/ParticleCommand.xsd"/>
    <xs:include schemaLocation="../../element/命令/RefreshWeatherCommand.xsd"/>
    <xs:include schemaLocation="../../element/命令/SoundCommand.xsd"/>
    <xs:include schemaLocation="../../element/命令/VariableCommand.xsd"/>
    <xs:include schemaLocation="../../element/命令/VibrateCommand.xsd"/>
    <xs:include schemaLocation="../../element/命令/VideoCommand.xsd"/>


    <xs:element name="NormalState">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="NormalState">
                    <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:element ref="Image" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:element ref="Text" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:element ref="SourceImage" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:element ref="Time" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:element ref="DateTime" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:element ref="ImageNumber" minOccurs="0" maxOccurs="unbounded"/>

                        <xs:element ref="Group" minOccurs="0" maxOccurs="unbounded"/>

                        <xs:element ref="Trigger" minOccurs="0" maxOccurs="unbounded"/>

                        <xs:element ref="CollBodyCommand" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:element ref="Command" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:element ref="CycleCommand" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:element ref="ExternCommand" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:element ref="GroupCommands" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:element ref="IntentCommand" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:element ref="ParticleCommand" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:element ref="RefreshWeatherCommand" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:element ref="SoundCommand" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:element ref="VariableCommand" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:element ref="VibrateCommand" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:element ref="VideoCommand" minOccurs="0" maxOccurs="unbounded"/>
                    </xs:choice>
                </xs:extension>
            </xs:complexContent>

        </xs:complexType>
    </xs:element>
</xs:schema>