src/element/控件/StartPoint.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://www.satcblue.cn/XMLSchema/HuaWeiCreative">
    <xs:include schemaLocation="../../complexType/控件/StartPoint.xsd"/>
    <xs:include schemaLocation="../../element/控件/NormalState.xsd"/>
    <xs:include schemaLocation="../../element/控件/PressedState.xsd"/>
    <xs:include schemaLocation="../../element/控件/ReachedState.xsd"/>
    <xs:include schemaLocation="../../element/控件/Path.xsd"/>


    <xs:element name="StartPoint">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="StartPoint">
                    <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:element ref="NormalState" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:element ref="PressedState" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:element ref="ReachedState" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:element ref="Path" minOccurs="0" maxOccurs="unbounded"/>
                    </xs:choice>
                </xs:extension>
            </xs:complexContent>

        </xs:complexType>
    </xs:element>
</xs:schema>