src/complexType/view/DateTime.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://www.satcblue.cn/XMLSchema/HuaWeiCreative"
           xmlns="https://www.satcblue.cn/XMLSchema/HuaWeiCreative"
           elementFormDefault="qualified">
    <xs:include schemaLocation="../../complexType/view/Base.xsd"/>
    <xs:complexType name="DateTime">
        <xs:annotation>
            <xs:documentation>
                显示指定格式（format）的日期文本，会根据手机默认语言显示该语言下format中特殊字符对应的表示。该功能也支持通用属性和透明度、旋转、缩放动画。
            </xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="RemoveNAHWMBase">
                <xs:attribute name="name" type="xs:string" use="optional">
                    <xs:annotation>
                        <xs:documentation>
                            日期变量名称，如果name不为空，则会生成@name.date变量，该变量中存放的是format后的日期文本。
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="color" type="xs:string" use="optional">
                    <xs:annotation>
                        <xs:documentation>
                            日期文本颜色，支持6或8位16进制颜色表示，如#ffffff。
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="size" type="xs:positiveInteger" use="required">
                    <xs:annotation>
                        <xs:documentation>
                            日期文本的大小，默认为0，支持表达式。
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="format" type="xs:string" use="optional">
                    <xs:annotation>
                        <xs:documentation>
                            通过格式化字符，输出期望格式的日期。字符含义如下表。（实际功能：替换format中出现在格式化字符含义表格中的字符，其余字符保持原位）。如果没有format则会根据区域和语言显示月日星期的信息。
                            格式化字符的含义:
                            - y: 年 (例如: y, yy 表示两位数年, yyyy 表示四位数字年)
                            - M: 月 (例如: M 表示月数, MM 表示两位数月, MMM 表示缩写月名, MMMM 表示全名月名)
                            - d: 日 (例如: d 表示日期, dd 表示两位数日期)
                            - E: 星期 (例如: E 表示缩写星期名, EEEE 表示全名星期名)
                            - a: 上午/下午 标记 (例如: a 表示 AM/PM)
                            - H: 小时 (0-23)
                            - k: 小时 (1-24)
                            - K: 小时 (0-11, AM/PM)
                            - h: 小时 (1-12, AM/PM)
                            - m: 分钟 (例如: m 表示分钟, mm 表示两位数分钟, mmm 表示三位数分钟)
                            - s: 秒 (例如: s 表示秒, ss 表示两位数秒, sss 表示三位数秒)
                            - z: 时区 (例如: zzzz 表示时区全名, Z 表示时区偏移量)
                            - NNNN: 农历
                            - AA: 生肖
                            - YY: 年干支
                            - NN: 月干支
                            - ee: 日干支
                            - II: 时辰干支
                            - I: 地支时辰
                            - N: 农历月
                            - e: 农历日
                            - aa: 时间段描述
                            - G: 公元
                            - Y: 公元年
                            - CM: 汉字月
                            - DD: 汉字日
                            - D: 一年的第几天
                            - t: 二十四节气
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>

    </xs:complexType>
</xs:schema>
