src/complexType/view/GradientPoint.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://www.satcblue.cn/XMLSchema/HuaWeiCreative"
           xmlns="https://www.satcblue.cn/XMLSchema/HuaWeiCreative"
           elementFormDefault="qualified">
    <xs:complexType name="GradientPoint">
        <xs:annotation>
            <xs:documentation>
                渐变子标签，用于设置渐变颜色和渐变位置。
                注意：

                1.有面积的几何图形可同时设置描边和填充的颜色或渐变，线条类几何图形只支持设置描边；

                2.若fillColor/strokeColor与FillGradient/StrokeGradient同时存在，则绘制FillGradient/StrokeGradient；

                3.位移、透明度等动画需要写在渐变方式之前，否则无法解析到。
            </xs:documentation>
        </xs:annotation>
        <xs:attribute name="color" type="xs:string" use="required">
            <xs:annotation>
                <xs:documentation>
                    渐变点的颜色，支持6位或8位16进制颜色表示，如：#FFFFFF 、#FFFFFFFF，
                    8位中前两位表示透明度，后六位依次表示红、绿、蓝；支持函数argb(255,255,255,255)
                    (argb(透明度，红，绿，蓝)，每个数值在[0-255]范围内）；支持字符串变量，
                    如：@abc，字符串变量需为无#的6或8位16进制表示："ffffff"、“ffffffff"，或argb函数。
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="position" type="xs:decimal" use="required">
            <xs:annotation>
                <xs:documentation>
                    渐变点位置，0~1.0的小数
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>
</xs:schema>
