src/complexType/view/Image.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://www.satcblue.cn/XMLSchema/HuaWeiCreative"
           xmlns="https://www.satcblue.cn/XMLSchema/HuaWeiCreative"
           elementFormDefault="qualified">
    <xs:include schemaLocation="../../complexType/view/Base.xsd"/>

    <xs:complexType name="Image">
        <xs:annotation>
            <xs:documentation>
                用于在锁屏界面上展示一张图片，可以指定图片路径，模糊程度等属性，支持通用属性来设置图片的位置、大小以及旋转等等。
                Image的增强功能，支持Gif类型图片循环播放。
                场景举例:
                - 可用于鬼畜类型的gif图播放。
                - 特定场景下播放gif，比如游戏中的传送门。
                - 更换IP形象的搞笑表情：点击头像，可切换动态表情，循环播放。
            </xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="Base">
                <xs:attribute name="src" type="xs:string" use="optional">
                    <xs:annotation>
                        <xs:documentation>
                            图片名称的相对路径，图片文件名image.png，可在前加文件夹，如wenjianjia/image.png。
                            src与srcExp两个参数必须填写一个，以指定显示的图片内容。图片支持用户自动义，
                            自定义路径必须为sd卡下路径，须以“../../../../../sdcard”开头，例如“../../../../../sdcard/Pictures/123.png”，
                            后续路径可自定义。图片必须为png/jpg格式。图片大小须小于10M。

                            图片文件名，如：image.gif，也可在前加文件夹，如wenjianjia/image.gif。
                            当图片名称中包含.gif，循环播放Gif图片；图片的大小、位置等参数与Image设置相同，
                            只需要在src参数中填入gif图片名称即可。小于5.0MB动态显示，大于或等于5.0MB静态显示，
                            设计师应提供大小合适图片资源。
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="blur" type="xs:string" use="optional">
                    <xs:annotation>
                        <xs:documentation>
                            模糊半径值的设置，其值为0到24，设置值越大则图片模糊程度越高。
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="srcid" type="xs:positiveInteger" use="optional">
                    <xs:annotation>
                        <xs:documentation>
                            图片序列后缀数字，一般用变量表示，可以根据变量显示不同的图片，如果src="pic.png"
                            srcid="1"
                            则最后会显示图片 "pic_1.png"，大于0， 正整数，支持数字表达式。
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="srcExp" type="xs:string" use="optional">
                    <xs:annotation>
                        <xs:documentation>
                            图片源表达式，解析字符串表达式指定图片的源地址。无法与src共存，当存在src值时，图片使用src作为地址。
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="scaleType" type="xs:string" use="optional">
                    <xs:annotation>
                        <xs:documentation>
                            图片的缩放模式，目前支持三种模式：fill、center_crop和hold_center_crop，默认为center_crop模式。
                            fill 表示填充满控件的宽高，若图片比例与控件不匹配会导致图片拉伸。
                            center_crop 表示图片等比缩放并居中充满整个控件的宽高，多余部分裁剪。
                            hold_center_crop 表示图片不进行缩放处理，居中裁剪至控件的宽高。
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="isBackground" type="xs:string" use="optional">
                    <xs:annotation>
                        <xs:documentation>
                            允许设置为“true”或“false”，默认为false。设置为true表示该图片作为背景图使用，必须与scaleType="center_crop"配合使用。
                            说明: isBackground与align同时使用时，isBackground不生效。
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="useVirtualScreen" type="xs:string" use="optional">
                    <xs:annotation>
                        <xs:documentation>
                            是否支持虚拟屏幕，true/false，默认false，若为true支持虚拟屏幕则src参数必须为虚拟屏幕的名称。
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>

                <!--  Image的增强功能，支持Gif类型图片循环播放。      -->
                <xs:attribute name="loop" type="xs:string" use="optional">
                    <xs:annotation>
                        <xs:documentation>
                            该参数不配置或空，默认循环播放gif动画；若显式配置该参数true循环播放或false只播放一次。
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="save" type="xs:integer" use="optional">
                    <xs:annotation>
                        <xs:documentation>
                            可为表达式；大于1是保存Gif至Gallary；等于或小于1时不保存。
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>

                <!--  Image的增强功能，支持APNG格式图片循环播放。APNG是基于PNG格式的位图动画格式图片，是PNG的位图动画扩展，可以实现PNG格式的动态图片效果。使用APNG，可以减少脚本量，提升性能。      -->
                <xs:attribute name="supportApng" type="xs:string" use="optional">
                    <xs:annotation>
                        <xs:documentation>
                            当且仅当该参数为true时，Image支持Apng类型的资源文件播放，此时资源文件类型为APNG，后缀名应为".png"。
                            需自行制作.png格式的APNG动图。
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="apngLoopCount" type="xs:integer" use="optional">
                    <xs:annotation>
                        <xs:documentation>
                            APNG动画循环播放次数，当该参数为-1时，无限循环播放APNG动画。
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="isRefresh" type="xs:string" use="optional">
                    <xs:annotation>
                        <xs:documentation>
                            APNG动画隐藏后（visibility="0"），再次显示出来时（visibility="1"），是否刷新状态重新从第一帧开始播放，为true则重新从第一帧开始播放，默认为false。
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
