src/complexType/view/Line.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://www.satcblue.cn/XMLSchema/HuaWeiCreative">
    <xs:include schemaLocation="../../complexType/view/GeometricalBase.xsd"/>

    <xs:complexType name="Line">
        <xs:annotation>
            <xs:documentation>
                直线
            </xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="GeometricalBase">
                <xs:attribute name="x1" type="xs:decimal" use="required">
                    <xs:annotation>
                        <xs:documentation>
                            直线终点坐标x坐标，默认为0，单位为像素，支持表达式
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="y1" type="xs:decimal" use="required">
                    <xs:annotation>
                        <xs:documentation>
                            直线终点坐标y坐标，默认为0，单位为像素，支持表达式
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
