src/complexType/view/PathUtil.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://www.satcblue.cn/XMLSchema/HuaWeiCreative">
    <xs:complexType name="PathUtil">
        <xs:annotation>
            <xs:documentation>
                路径解析工具
                路径解析工具是对一段命令描述的路径字符串进行解析，实际是解析SVG路径。跑马灯动效可以通过pathname调用该路径，实现按照路径跑马灯的效果，注意跑马灯标签应该在该标签之后。路径指令中大写字母表示绝对位置，小写字母表示相对位置。
                应用场景:
                - 可以实现图形用线条的方式展示，如爱心的形状。
                - 可以实现字体用线条展示，例如可以实现空心的“新年快乐”字体。
                - 可用于实现屏幕四周的跑马灯效果。

                path svg指令说明:

                指令 参数 注释

                M,m x,y 该命令将绘制点移动至（x,y）点开始绘制

                L,l x,y 从路径当前绘制点绘制直线到（x,y）点，并将绘制点移动到(x,y)点

                H,h x 从路径当前绘制点绘制横线到x位置，并将绘制点移动到(x,y)点

                V,v y 从路径当前绘制点绘制竖线到x位置，并将绘制点移动到(x,y)点

                Z,z 无 路径闭合参数，将当前绘制点与M指令的起始绘制点连接一条直线

                Q,q x1,y1,x,y 从路径当前绘制点绘制二次贝塞尔曲线至（x,y）点，控制点为（x1,y1），并移动绘制点至(x,y)

                T,t x,y 从路径当前绘制点绘制二次贝塞尔曲线至（x,y）点，并移动绘制点至(x,y)。若前一个指令为Q或T，控制点为前一个控制点关于前一个指令终点的对称点，若前一个指令不为Q或T，则控制点与终点相同

                C,c x1,y1,x2,y2,x,y 从路径当前绘制点绘制三次贝塞尔曲线至（x,y）点，控制点1为（x1,y1）控制点2为（x2,y2），并移动绘制点至(x,y)

                S,s x2,y2,x,y
                从路径当前绘制点绘制二次贝塞尔曲线至（x,y）点，并移动绘制点至(x,y)。若前一个指令为C或S，控制点1为前一个控制点2关于前一个指令终点的对称点，若前一个指令不为C或S，则控制点1与控制点2相同

                A,a rx,ry,x-axis-rotation,large-arc-flag,sweep-flag,x,y
                弧形命令A的前两个参数分别是x轴半径和y轴半径，弧形命令A的第三个参数表示弧形的旋转情况，large-arc-flag（角度大小）
                和sweep-flag（弧线方向），large-arc-flag决定弧线是大于还是小于180度，0表示小角度弧，1表示大角度弧。sweep-flag表示弧线的方向，0表示从起点到终点沿逆时针画弧，1表示从起点到终点沿顺时针画弧

                基础图形指令:

                在SVG指令基础上新增圆角矩形、弧线（椭圆）、圆形、爱心基础图形的解析，与上述指令不可同时使用：

                指令 参数 注释

                Rect left,top,right,bottom,rx,ry,direction
                绘制矩形，left,top,right,bottom表示矩形的左（x）、上(y)、右(x)、下(y)；rx,ry表示矩形圆角的x,y轴半径；direction为0表示路径为顺时针，1表示逆时针

                Circle x,y,r,direction 绘制圆形，x,y表示圆心坐标；r表半径；direction与矩形一致；

                Arc left,top,right,bottom,startAngle,sweepAngle
                绘制圆弧，left,top,right,bottom表示绘制的椭圆所在矩形的左（x）、上(y)、右(x)、下(y)；startAngle表示弧线绘制的起始角度；sweepAngle表示绘制弧线的角度。起点为矩形右边中点位置，顺时针方向。

                Love 无 绘制爱心，爱心左上角坐标为（200,130）,w=200，h=170
            </xs:documentation>
        </xs:annotation>
        <xs:attribute name="name" type="xs:string" use="required">
            <xs:annotation>
                <xs:documentation>
                    路径名称。
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="path" type="xs:string" use="required">
            <xs:annotation>
                <xs:documentation>
                    路径的SVG指令描述，其中Path中以命令标志开头后接命令规定数量的参数。命令与参数之间可以用空格、逗号也可以没有任何字符分割，参数与参数之间用空格、逗号或者换行来分割。
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>
</xs:schema>
