src/complexType/view/Time.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://www.satcblue.cn/XMLSchema/HuaWeiCreative"
           xmlns="https://www.satcblue.cn/XMLSchema/HuaWeiCreative"
           elementFormDefault="qualified">
    <xs:include schemaLocation="../../complexType/view/Base.xsd"/>

    <xs:complexType name="Time">
        <xs:annotation>
            <xs:documentation>
                这里的时间，其实是由10个数字图片和分隔符图片依时间格式（HH:mm）组成的图片组合。
                使用该功能需要准备“0”-“9” 10张数字图片和“：”时间间隔图片。该组合图片也支持通用属性和图片的透明度、缩放、旋转动画。
            </xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="RemoveWHBase">
                <xs:attribute name="src" type="xs:string" use="required">
                    <xs:annotation>
                        <xs:documentation>
                            时间图片的前缀和后缀组合字符串，例如src=“time.png"，此时文件夹中的数字图片和分隔符图片名称为”time_0.png“，...，"time_9.png"和”time_dot.png"
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="space" type="xs:integer" use="optional">
                    <xs:annotation>
                        <xs:documentation>
                            时间图片的间隔，单位为像素，数值越大图片之间的间距越大，小于0时图片会有重叠，默认值为0。
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>

    </xs:complexType>
</xs:schema>
